# [prod]
# production-server ansible_host=192.168.56.101 ansible_user=ubuntu ansible_ssh_private_key_file=//Users/margibhatt/.ssh/id_rsa

# [cicd]
# cicd-server ansible_host=192.168.56.102 ansible_user=jenkins ansible_ssh_private_key_file=/Users/margibhatt/.ssh/id_rsa
